In [1]:
''''
Étape 1 : Importer les packages
Étape 2 : Charger les données
Étape 3 : Analyse de données
Étape 4 : Pretraitement des donnees
Étape 5 : Diviser les donnees : Train et Test
Étape 6 : Selection au moins 4 Algorithms de Machine Learning
Étape 7 : Evaluer les modèles
Étape 8 : Faire une simple prediction 
'''

"'\nÉtape 1\xa0: Importer les packages\nÉtape 2\xa0: Charger les données\nÉtape 3\xa0: Analyse de données\nÉtape 4\xa0: Pretraitement des donnees\nÉtape 5\xa0: Diviser les donnees : Train et Test\nÉtape 6\xa0: Selection au moins 4 Algorithms de Machine Learning\nÉtape 7\xa0: Evaluer les modèles\nÉtape 8\xa0: Faire une simple\xa0prediction \n"

# Importer les packages

In [2]:
# Importer les packages
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [3]:
data = pd.read_csv('Book1.csv')
data.head(10)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
5,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no
6,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown,no
7,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no
8,58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown,no
9,43,technician,single,secondary,no,593,yes,no,unknown,5,may,55,1,-1,0,unknown,no